#include <stdio.h>

/* htoi: преобразует строку s (hex) в int */
int htoi(char s[])
{
    unsigned int n;
    int i = 0;

    /* Пропускаем префикс */
    if (s[0] == '0' && (s[1] == 'x' || s[1] == 'X'))
        i = 2;
    
    while (s[i] != '\0') {
        char c = s[i];

        /* Алгоритм, если c - число: так как тип char является числом,
        а в современных кодировках коды цифр расположены последовательно,
        то мы можем вычесть из кода цифры код нуля (48 в ASCII),
        и получим целочисленный вариант символа. Разница между кодом нуля
        и кодом нужной нам цифры - это и есть сама цифра.

        Пример: c = '8'. Код символа цифры 8 - это 56. Из 56 вычитаем код
        символа цифры 0, то есть 48. 56 - 48 = 8 */


        /* Алгоритм, если с - буква: так как тип char является числом,
        а в современных кодировках коды букв расположены последовательно,
        то мы можем вычесть из кода буквы код первой буквы алфавита (97 в ASCII),
        а затем прибавить 10 т.к. в 16-ой системе числа от 10 до 15 обозначаются
        буквами от 'a' до 'f' соответственно. То есть сначала мы узнаем, насколько эта
        буква далеко от 'a', а затем прибаляем 10, так как сама a = 10 */

        /* Пример: c = 'd'. Вычитаем из кода 'd' (100) код 'a' (97),
        затем прибавляем 10. 100 - 97 + 10 = 13. В 16-ой системе d = 13 */

        /* Так как при чтении строки каждый символ - это новый разряд, а
        строка читается слева направо, то нам не достаточно просто прибавлять
        само прочитанное число, нам нужно доводить его до нужного разряда.
        Для этого мы уже имеющийся результат n домножаем на 16
        (в 10-ой системе это как умножить на 10), и только
        затем прибавляем считанное число */
        
        if (c >= '0' && c <= '9')
            n = n * 16 + (c - '0');
        else if (c >= 'a' && c <= 'f')
            n = n * 16 + (c - 'a' + 10);
        else if (c >= 'A' && c <= 'F')
            n = n * 16 + (c - 'A' + 10);
        else
            break;
        
        ++i;
    }

    return n;
}